img{
	max-width: 100%;
	height: auto;
	border: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}

embed, video{
	max-width: 100%;
	height: auto;
	border: 0;
}

svg:not(:root){ overflow: hidden; }

figure{
	margin: 0;
	embed, img{
		margin: 0;
		max-width: 100%;
	}
}

figcaption{
	display: block;
	font-weight: normal;
}