@charset "UTF-8";

@import "/source/css/imports/variables.less";
@import "/source/css/imports/mixins.less";

@import "/source/css/imports/reset.less";
@import "/source/css/imports/root.less";
@import "/source/css/imports/typography.less";
@import "/source/css/imports/links.less";
@import "/source/css/imports/lists.less";
@import "/source/css/imports/media.less";
@import "/source/css/imports/forms.less";
@import "/source/css/imports/tables.less";
@import "/source/css/imports/vendor.less";
@import "/source/css/imports/ie.less";

@import "/source/css/imports/grid.less";
@import "/source/css/imports/elements.less";


@media only screen and (min-width: 480px){

}

@media only screen and (min-width: 600px){

}

@media only screen and (min-width: 768px){

}

@media only screen and (min-width: 992px){

}

@media only screen and (min-width: 1382px){

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5){

}

@media print{
*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important}a,a:visited{color:#444 !important;text-decoration:underline}a[href]:after{content:"("attr(href) ")"}abbr[title]:after{content:"("attr(title) ")"}a[href^="javascript:"]:after,a[href^="#"]:after{content:""} pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}
}
