*{ 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, small, strong, 
b, u, i, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, 
aside, canvas, embed, figure, figcaption, footer, header, hgroup, nav, section, audio, video{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{ display: block; }

audio, canvas, video{
	.inline-block;
}

audio:not([controls]){ display: none; }

[hidden]{ display: none; }