html{
	height: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: @base-font-size-percent;
	-ms-text-size-adjust: @base-font-size-percent;
	font-size: @base-font-size-percent;
	background-color: @base-background-color;
	color: @base-font-color;
}

body{
	margin: 0;
	width: 100%;
	min-height: 100%;
	font: @base-font-size-percent e('/') @base-line-height @base-font-stack;
	text-rendering: optimizeLegibility;
}