@base-font-color: #333333;

@base-background-color: #ffffff;

@base-font-size-percent: 100%;

@base-font-size-pixels: 16px;

@base-line-height: 1.4;

@base-font-stack: "Helvetica Neue", Arial, Helvetica, sans-serif;

@highlight-color: rgb(23, 119, 175);